{
    "version": 3,
    "serial": 1,
    "lineage": "80849a62-ff2c-972a-003b-ecfe8f407198",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "portfolio-1",
            "token": null,
            "workspaces": {
                "name": "terraform-aws-portfolio-1",
                "tags": null
            }
        },
        "hash": 931485583
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
